{
  "name": "ezark-blog-automation",
  "version": "1.0.0",
  "description": "Complete automation system for EZARK tax accounting blog operations",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "parse-research": "node src/core/research_parser.js",
    "generate-content": "node src/core/content_generator.js",
    "generate-charts": "node src/core/image_generator.js",
    "publish": "node src/core/wordpress_client.js",
    "full-automation": "npm run parse-research && npm run generate-content && npm run generate-charts && npm run publish",
    "claude": "node src/claude_article_generator.js",
    "claude-help": "node src/claude_article_generator.js help",
    "claude-list": "node src/claude_article_generator.js list",
    "claude-sample": "node src/claude_article_generator.js sample",
    "wordpress-post": "node src/wordpress_auto_post.js",
    "multi-post": "node src/wordpress_auto_post.js",
    "setup-wordpress": "echo 'WordPress自動投稿の設定方法：' && cat SETUP_WORDPRESS.md"
  },
  "keywords": [
    "wordpress",
    "automation",
    "blog",
    "seo",
    "accounting",
    "tax"
  ],
  "author": "EZARK Tax Accounting",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "cheerio": "^1.0.0-rc.12",
    "marked": "^9.0.0",
    "fs-extra": "^11.1.1",
    "json5": "^2.2.3",
    "winston": "^3.10.0",
    "node-cron": "^3.0.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "@types/node": "^20.8.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ezark213/blog-prompt.git"
  },
  "homepage": "https://ezark-tax-accounting.com",
  "bugs": {
    "url": "https://github.com/Ezark213/blog-prompt/issues"
  }
}